{
    "stackName": "iot-garden",
    "customerId": "123456789012",
    "devices": [
        {
            "thingName": "iot-garden-37206",
            "attributePayload": {
                "attributes": {
                    "mcu": "ESP32-DEVKITC-32D",
                    "mac": "5E:8E:5B:F6:11:C9"
                }
            }
        },
        {
            "thingName": "iot-garden-80233",
            "attributePayload": {
                "attributes": {
                    "mcu": "ESP32-DEVKITC-32D",
                    "mac": "00:1A:C2:7B:00:47"
                }
            }
        }
    ]
}